{
    "ProjectSettings": "jaguar-website",
    "Development": {
      "clientAppSettings": {
        "apiUrl": "REPLACE_WITH_HOSTIP:64510/api/",
        "identityUrl": "REPLACE_WITH_HOSTIP:22530/",
        "thisUrl": "REPLACE_WITH_HOSTIP:3000/",
        "apiScheme": "http://",
        "trackMetrics": false
        }
      },
      "BuildServer": {
        "clientAppSettings": {
          "apiUrl": "REPLACE_WITH_HOSTIP:64510/api/",
          "identityUrl": "REPLACE_WITH_HOSTIP:22530/",
          "thisUrl": "REPLACE_WITH_HOSTIP:3000/",
          "apiScheme": "http://",
          "trackMetrics": false
          }
        },
        "Production": {
          "clientAppSettings": {
            "apiUrl": "REPLACE_WITH_HOSTIP:64510/api/",
            "identityUrl": "REPLACE_WITH_HOSTIP:22530/",
            "thisUrl": "REPLACE_WITH_HOSTIP:3000/",
            "apiScheme": "http://",
            "trackMetrics": false
            }
        }
}
